# textReader

./: .gitignore  build.fxbuild  pom.xml
src/application/: Main.java  Main6.java
src/application/assembly/: ChapterListCell.java  ChapterListView.java  FileItem.java  FileListView.java  MyImagePane.java  MyListCell.java  StringListCell.java  Test01.java
src/application/entity/: Article.java  Chapter.java
src/application/test/: StringTest.java  TestHttpClient.java
src/application/utils/: HttpClientBuilder.java  StringUtils.java  TextFileUtils.java  WebTxTUtils.java
